ktor {
    deployment {
        host = 127.0.0.1
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.tvmedicine.ApplicationKt.module ]
    }
    jwt {
        secret = "secret"
        issuer = "https://tvmed.herokuapp.com/"
        audience = "https://tvmed.herokuapp.com/"
        realm = "Access"
    }
}
