ktor {
    deployment {
        port = 8090
        port = ${?PORT}

    }
    application {
        modules = [ com.tvmedicine.ApplicationKt.module ]
    }
    jdbc{
        url = "jdbc:postgresql://localhost:5432/tvmedicine"
        username = "postgres"
        password = "123123"
    }
    jwt {
        secret = "secret"
        issuer = "https://tvmed.herokuapp.com/"
        audience = "https://tvmed.herokuapp.com/"
        realm = "Access"
    }
}
