server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    underscores_in_headers on;

    location / {
        index index.html;
        alias /srv/www/;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(tvmedicine) {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass          http://185.87.48.154:8090;
        proxy_redirect      off;
    }
}
